{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A NodeJS Project",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "watch": "node --watch --env-file=.env src/index.js",
    "up": "docker-compose up -d",
    "down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "nodejs",
    "rabbitmq"
  ],
  "author": "Asafe Oliveira",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "express": "^4.21.2",
    "joi": "^17.13.3"
  }
}
